<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,70)" to="(520,70)"/>
    <wire from="(490,100)" to="(520,100)"/>
    <wire from="(130,20)" to="(190,20)"/>
    <wire from="(340,90)" to="(360,90)"/>
    <wire from="(150,40)" to="(150,80)"/>
    <wire from="(190,20)" to="(310,20)"/>
    <wire from="(440,70)" to="(460,70)"/>
    <wire from="(130,40)" to="(150,40)"/>
    <wire from="(110,100)" to="(130,100)"/>
    <wire from="(250,90)" to="(270,90)"/>
    <wire from="(360,40)" to="(360,50)"/>
    <wire from="(450,60)" to="(460,60)"/>
    <wire from="(440,50)" to="(440,70)"/>
    <wire from="(330,90)" to="(340,90)"/>
    <wire from="(360,50)" to="(440,50)"/>
    <wire from="(170,130)" to="(170,150)"/>
    <wire from="(310,20)" to="(310,70)"/>
    <wire from="(150,40)" to="(290,40)"/>
    <wire from="(340,90)" to="(340,140)"/>
    <wire from="(450,30)" to="(450,60)"/>
    <wire from="(520,70)" to="(520,100)"/>
    <wire from="(290,40)" to="(290,70)"/>
    <wire from="(190,20)" to="(190,80)"/>
    <wire from="(290,40)" to="(360,40)"/>
    <comp lib="0" loc="(490,100)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(490,60)" name="rot_esq"/>
    <comp lib="0" loc="(130,40)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(360,100)" name="SUB-04"/>
    <comp lib="0" loc="(360,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,20)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(160,120)" name="ADD-04"/>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,90)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,140)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
  </circuit>
  <circuit name="ADD-01">
    <a name="circuit" val="ADD-01"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M106,51 Q110,61 114,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#000d5e" height="30" stroke="#000000" stroke-width="2" width="40" x="90" y="50"/>
      <text fill="#ffffff" font-family="SansSerif" font-size="12" text-anchor="middle" x="109" y="70">Uhum</text>
      <circ-port height="10" pin="340,90" width="10" x="105" y="75"/>
      <circ-port height="10" pin="400,200" width="10" x="85" y="65"/>
      <circ-port height="8" pin="30,30" width="8" x="96" y="46"/>
      <circ-port height="8" pin="80,30" width="8" x="116" y="46"/>
      <circ-port height="8" pin="130,30" width="8" x="126" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="77"/>
    </appear>
    <wire from="(130,220)" to="(250,220)"/>
    <wire from="(130,130)" to="(180,130)"/>
    <wire from="(310,170)" to="(310,180)"/>
    <wire from="(30,30)" to="(30,110)"/>
    <wire from="(30,110)" to="(30,190)"/>
    <wire from="(310,220)" to="(310,240)"/>
    <wire from="(80,90)" to="(80,170)"/>
    <wire from="(130,50)" to="(130,130)"/>
    <wire from="(130,30)" to="(130,50)"/>
    <wire from="(80,260)" to="(250,260)"/>
    <wire from="(130,130)" to="(130,220)"/>
    <wire from="(130,50)" to="(170,50)"/>
    <wire from="(80,170)" to="(80,260)"/>
    <wire from="(80,170)" to="(180,170)"/>
    <wire from="(30,110)" to="(250,110)"/>
    <wire from="(30,190)" to="(250,190)"/>
    <wire from="(310,90)" to="(340,90)"/>
    <wire from="(80,90)" to="(170,90)"/>
    <wire from="(370,200)" to="(400,200)"/>
    <wire from="(230,70)" to="(250,70)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(300,170)" to="(310,170)"/>
    <wire from="(300,240)" to="(310,240)"/>
    <wire from="(310,180)" to="(320,180)"/>
    <wire from="(310,220)" to="(320,220)"/>
    <wire from="(80,30)" to="(80,90)"/>
    <comp lib="0" loc="(30,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(400,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Vai_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,90)" name="XOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,240)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(130,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,70)" name="XOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,200)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,170)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="SUB-04">
    <a name="circuit" val="SUB-04"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="53" stroke="#000000" stroke-width="2" width="54" x="36" y="53"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="58" y="79">Sub_04</text>
      <circ-port height="10" pin="80,140" width="10" x="25" y="65"/>
      <circ-port height="8" pin="80,100" width="8" x="46" y="46"/>
      <circ-port height="8" pin="470,50" width="8" x="66" y="46"/>
      <circ-port height="10" pin="350,300" width="10" x="85" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="77"/>
    </appear>
    <wire from="(320,200)" to="(380,200)"/>
    <wire from="(390,60)" to="(440,60)"/>
    <wire from="(120,60)" to="(360,60)"/>
    <wire from="(120,90)" to="(120,110)"/>
    <wire from="(100,80)" to="(100,100)"/>
    <wire from="(150,90)" to="(150,110)"/>
    <wire from="(290,220)" to="(290,250)"/>
    <wire from="(340,270)" to="(340,300)"/>
    <wire from="(150,90)" to="(440,90)"/>
    <wire from="(200,80)" to="(200,110)"/>
    <wire from="(230,80)" to="(230,110)"/>
    <wire from="(120,70)" to="(280,70)"/>
    <wire from="(410,140)" to="(440,140)"/>
    <wire from="(140,220)" to="(290,220)"/>
    <wire from="(310,70)" to="(310,110)"/>
    <wire from="(300,160)" to="(300,200)"/>
    <wire from="(280,70)" to="(280,110)"/>
    <wire from="(300,210)" to="(300,250)"/>
    <wire from="(380,160)" to="(380,200)"/>
    <wire from="(230,80)" to="(440,80)"/>
    <wire from="(80,140)" to="(100,140)"/>
    <wire from="(80,100)" to="(100,100)"/>
    <wire from="(460,50)" to="(470,50)"/>
    <wire from="(220,160)" to="(220,210)"/>
    <wire from="(120,80)" to="(200,80)"/>
    <wire from="(300,200)" to="(310,200)"/>
    <wire from="(340,300)" to="(350,300)"/>
    <wire from="(220,210)" to="(300,210)"/>
    <wire from="(330,140)" to="(340,140)"/>
    <wire from="(330,270)" to="(340,270)"/>
    <wire from="(170,140)" to="(180,140)"/>
    <wire from="(250,140)" to="(260,140)"/>
    <wire from="(320,200)" to="(320,250)"/>
    <wire from="(310,200)" to="(310,250)"/>
    <wire from="(360,60)" to="(360,110)"/>
    <wire from="(390,60)" to="(390,110)"/>
    <wire from="(310,70)" to="(440,70)"/>
    <wire from="(140,160)" to="(140,220)"/>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(130,150)" name="SUB-01"/>
    <comp loc="(370,150)" name="SUB-01"/>
    <comp lib="0" loc="(470,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(290,150)" name="SUB-01"/>
    <comp lib="0" loc="(350,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(330,270)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(210,150)" name="SUB-01"/>
    <comp lib="0" loc="(440,140)" name="Ground"/>
    <comp lib="0" loc="(460,50)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="SUB-01">
    <a name="circuit" val="SUB-01"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#fff2bb" height="50" stroke="#000000" stroke-width="2" width="69" x="51" y="43"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="86" y="68">Sub_1</text>
      <circ-port height="10" pin="370,160" width="10" x="45" y="65"/>
      <circ-port height="10" pin="350,120" width="10" x="85" y="85"/>
      <circ-port height="8" pin="40,40" width="8" x="66" y="36"/>
      <circ-port height="8" pin="80,40" width="8" x="96" y="36"/>
      <circ-port height="8" pin="120,40" width="8" x="116" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(40,60)" to="(160,60)"/>
    <wire from="(120,220)" to="(170,220)"/>
    <wire from="(330,220)" to="(330,230)"/>
    <wire from="(80,40)" to="(80,120)"/>
    <wire from="(120,140)" to="(120,220)"/>
    <wire from="(40,40)" to="(40,60)"/>
    <wire from="(160,60)" to="(160,80)"/>
    <wire from="(80,290)" to="(250,290)"/>
    <wire from="(220,100)" to="(260,100)"/>
    <wire from="(120,220)" to="(120,250)"/>
    <wire from="(390,160)" to="(390,250)"/>
    <wire from="(220,200)" to="(250,200)"/>
    <wire from="(120,40)" to="(120,140)"/>
    <wire from="(300,270)" to="(330,270)"/>
    <wire from="(300,220)" to="(330,220)"/>
    <wire from="(320,120)" to="(350,120)"/>
    <wire from="(80,180)" to="(170,180)"/>
    <wire from="(370,160)" to="(390,160)"/>
    <wire from="(80,180)" to="(80,290)"/>
    <wire from="(80,120)" to="(160,120)"/>
    <wire from="(380,250)" to="(390,250)"/>
    <wire from="(40,60)" to="(40,240)"/>
    <wire from="(120,140)" to="(260,140)"/>
    <wire from="(40,240)" to="(240,240)"/>
    <wire from="(80,120)" to="(80,180)"/>
    <wire from="(120,250)" to="(250,250)"/>
    <comp lib="1" loc="(380,250)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,220)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(370,160)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="VAI_1"/>
    </comp>
    <comp lib="1" loc="(320,120)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(350,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(220,200)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="VEM_1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="ADD-04">
    <a name="circuit" val="ADD-04"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#000d5e" height="52" stroke="#000000" stroke-width="2" width="66" x="84" y="50"/>
      <text fill="#ffffff" font-family="SansSerif" font-size="12" text-anchor="middle" x="113" y="74">Add_04</text>
      <circ-port height="8" pin="90,100" width="8" x="96" y="46"/>
      <circ-port height="10" pin="110,130" width="10" x="75" y="65"/>
      <circ-port height="8" pin="400,50" width="8" x="136" y="46"/>
      <circ-port height="10" pin="350,250" width="10" x="115" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="87"/>
    </appear>
    <wire from="(130,60)" to="(320,60)"/>
    <wire from="(350,130)" to="(400,130)"/>
    <wire from="(270,140)" to="(270,150)"/>
    <wire from="(330,140)" to="(330,150)"/>
    <wire from="(390,50)" to="(390,70)"/>
    <wire from="(100,80)" to="(100,100)"/>
    <wire from="(140,90)" to="(140,110)"/>
    <wire from="(160,90)" to="(160,110)"/>
    <wire from="(210,140)" to="(210,160)"/>
    <wire from="(290,170)" to="(290,200)"/>
    <wire from="(340,220)" to="(340,250)"/>
    <wire from="(150,140)" to="(150,170)"/>
    <wire from="(270,150)" to="(310,150)"/>
    <wire from="(200,80)" to="(200,110)"/>
    <wire from="(220,80)" to="(220,110)"/>
    <wire from="(210,160)" to="(300,160)"/>
    <wire from="(290,130)" to="(310,130)"/>
    <wire from="(340,60)" to="(360,60)"/>
    <wire from="(260,70)" to="(260,110)"/>
    <wire from="(300,160)" to="(300,200)"/>
    <wire from="(280,70)" to="(280,110)"/>
    <wire from="(110,130)" to="(130,130)"/>
    <wire from="(170,130)" to="(190,130)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(320,150)" to="(330,150)"/>
    <wire from="(390,50)" to="(400,50)"/>
    <wire from="(380,50)" to="(390,50)"/>
    <wire from="(340,250)" to="(350,250)"/>
    <wire from="(330,220)" to="(340,220)"/>
    <wire from="(130,90)" to="(140,90)"/>
    <wire from="(280,70)" to="(360,70)"/>
    <wire from="(320,60)" to="(320,110)"/>
    <wire from="(310,150)" to="(310,200)"/>
    <wire from="(150,170)" to="(290,170)"/>
    <wire from="(320,150)" to="(320,200)"/>
    <wire from="(100,100)" to="(110,100)"/>
    <wire from="(340,60)" to="(340,110)"/>
    <wire from="(90,100)" to="(100,100)"/>
    <wire from="(220,80)" to="(360,80)"/>
    <wire from="(130,80)" to="(200,80)"/>
    <wire from="(160,90)" to="(360,90)"/>
    <wire from="(130,70)" to="(260,70)"/>
    <comp lib="0" loc="(350,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Soma"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(200,140)" name="ADD-01"/>
    <comp lib="0" loc="(400,130)" name="Ground"/>
    <comp lib="0" loc="(380,50)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(320,140)" name="ADD-01"/>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(400,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(260,140)" name="ADD-01"/>
    <comp lib="0" loc="(330,220)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(380,140)" name="ADD-01"/>
  </circuit>
  <circuit name="rot_esq">
    <a name="circuit" val="rot_esq"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#ff4b00" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="69">esq</text>
      <circ-port height="8" pin="160,40" width="8" x="46" y="66"/>
      <circ-port height="8" pin="300,50" width="8" x="46" y="56"/>
      <circ-port height="10" pin="760,110" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(540,340)" to="(540,350)"/>
    <wire from="(410,440)" to="(470,440)"/>
    <wire from="(310,270)" to="(360,270)"/>
    <wire from="(310,120)" to="(350,120)"/>
    <wire from="(310,320)" to="(350,320)"/>
    <wire from="(310,520)" to="(350,520)"/>
    <wire from="(320,290)" to="(360,290)"/>
    <wire from="(160,90)" to="(160,310)"/>
    <wire from="(120,40)" to="(120,70)"/>
    <wire from="(430,520)" to="(520,520)"/>
    <wire from="(410,390)" to="(440,390)"/>
    <wire from="(520,220)" to="(550,220)"/>
    <wire from="(320,140)" to="(350,140)"/>
    <wire from="(140,360)" to="(360,360)"/>
    <wire from="(320,340)" to="(350,340)"/>
    <wire from="(150,90)" to="(150,260)"/>
    <wire from="(150,260)" to="(360,260)"/>
    <wire from="(570,500)" to="(660,500)"/>
    <wire from="(160,560)" to="(160,610)"/>
    <wire from="(470,390)" to="(470,440)"/>
    <wire from="(310,270)" to="(310,320)"/>
    <wire from="(320,240)" to="(320,290)"/>
    <wire from="(310,470)" to="(310,520)"/>
    <wire from="(320,440)" to="(320,490)"/>
    <wire from="(140,90)" to="(140,210)"/>
    <wire from="(160,560)" to="(360,560)"/>
    <wire from="(610,370)" to="(620,370)"/>
    <wire from="(130,90)" to="(130,160)"/>
    <wire from="(660,180)" to="(660,500)"/>
    <wire from="(440,370)" to="(440,390)"/>
    <wire from="(430,520)" to="(430,540)"/>
    <wire from="(140,210)" to="(140,360)"/>
    <wire from="(150,260)" to="(150,410)"/>
    <wire from="(160,310)" to="(160,460)"/>
    <wire from="(410,290)" to="(520,290)"/>
    <wire from="(640,170)" to="(740,170)"/>
    <wire from="(310,170)" to="(350,170)"/>
    <wire from="(310,370)" to="(350,370)"/>
    <wire from="(310,570)" to="(350,570)"/>
    <wire from="(410,590)" to="(640,590)"/>
    <wire from="(320,540)" to="(360,540)"/>
    <wire from="(140,210)" to="(360,210)"/>
    <wire from="(320,590)" to="(350,590)"/>
    <wire from="(410,190)" to="(550,190)"/>
    <wire from="(310,120)" to="(310,170)"/>
    <wire from="(320,290)" to="(320,340)"/>
    <wire from="(310,320)" to="(310,370)"/>
    <wire from="(310,520)" to="(310,570)"/>
    <wire from="(320,490)" to="(320,540)"/>
    <wire from="(160,610)" to="(360,610)"/>
    <wire from="(500,480)" to="(500,490)"/>
    <wire from="(130,160)" to="(360,160)"/>
    <wire from="(320,190)" to="(360,190)"/>
    <wire from="(320,390)" to="(360,390)"/>
    <wire from="(410,240)" to="(500,240)"/>
    <wire from="(540,350)" to="(560,350)"/>
    <wire from="(320,240)" to="(350,240)"/>
    <wire from="(320,440)" to="(350,440)"/>
    <wire from="(410,540)" to="(430,540)"/>
    <wire from="(320,100)" to="(320,140)"/>
    <wire from="(440,140)" to="(440,180)"/>
    <wire from="(160,460)" to="(160,510)"/>
    <wire from="(320,140)" to="(320,190)"/>
    <wire from="(310,170)" to="(310,220)"/>
    <wire from="(310,370)" to="(310,420)"/>
    <wire from="(320,340)" to="(320,390)"/>
    <wire from="(320,540)" to="(320,590)"/>
    <wire from="(160,460)" to="(360,460)"/>
    <wire from="(660,180)" to="(740,180)"/>
    <wire from="(520,220)" to="(520,290)"/>
    <wire from="(620,190)" to="(740,190)"/>
    <wire from="(500,210)" to="(550,210)"/>
    <wire from="(310,220)" to="(360,220)"/>
    <wire from="(310,420)" to="(360,420)"/>
    <wire from="(440,370)" to="(560,370)"/>
    <wire from="(310,100)" to="(310,120)"/>
    <wire from="(440,180)" to="(550,180)"/>
    <wire from="(120,40)" to="(160,40)"/>
    <wire from="(500,210)" to="(500,240)"/>
    <wire from="(300,50)" to="(300,80)"/>
    <wire from="(310,470)" to="(350,470)"/>
    <wire from="(410,490)" to="(500,490)"/>
    <wire from="(470,390)" to="(560,390)"/>
    <wire from="(410,140)" to="(440,140)"/>
    <wire from="(320,490)" to="(350,490)"/>
    <wire from="(500,480)" to="(520,480)"/>
    <wire from="(150,410)" to="(360,410)"/>
    <wire from="(640,170)" to="(640,590)"/>
    <wire from="(160,510)" to="(160,560)"/>
    <wire from="(310,420)" to="(310,470)"/>
    <wire from="(320,190)" to="(320,240)"/>
    <wire from="(310,220)" to="(310,270)"/>
    <wire from="(320,390)" to="(320,440)"/>
    <wire from="(410,340)" to="(540,340)"/>
    <wire from="(760,110)" to="(760,160)"/>
    <wire from="(160,310)" to="(360,310)"/>
    <wire from="(160,510)" to="(360,510)"/>
    <wire from="(620,190)" to="(620,370)"/>
    <wire from="(600,200)" to="(740,200)"/>
    <comp lib="0" loc="(760,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(410,140)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(410,290)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,240)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(160,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a b c d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(410,590)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(410,490)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(610,370)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,440)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(300,80)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(410,540)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(570,500)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,340)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(300,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(410,190)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(600,200)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(760,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="A B C D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(410,390)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
  </circuit>
</project>
